<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - NextGen Analytics Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo.webp" alt="NextGen Analytics Solutions Logo" class="banner-image">
            <h1>Contato</h1>
            <p>Entre em contato conosco para saber mais!</p>
        </div>
    </header>

    <nav>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <ul class="menu">
            <li><a href="index.html">🏠 Início</a></li>
            <li><a href="competency_mapping.html">📊 Mapeamento de Competências</a></li>
            <li><a href="process_optimization.html">⚙️ Otimização de Processos</a></li>
            <li><a href="data_science_consulting.html">📈 Consultoria em Ciência de Dados</a></li>
            <li><a href="machine_learning_solutions.html">🤖 Machine Learning</a></li>
            <li><a href="generative_models.html">🌌 Modelos Generativos</a></li>
            <li><a href="contact.html">📞 Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Fale Conosco</h2>
            <p>Você pode nos contatar por meio do formulário abaixo ou via WhatsApp.</p>
        </section>
        <section>
            <form action="submit_form.php" method="POST">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2024 NextGen Analytics Solutions. Todos os direitos reservados.</p>
        <a href="https://api.whatsapp.com/send?phone=5541995484812&text=Oi, visitei o site e gostaria de saber mais sobre seus serviços" class="whatsapp-button">Fale conosco no WhatsApp</a>
    </footer>

    <script>
        function toggleMenu() {
            document.querySelector(".menu").classList.toggle("active");
        }
    </script>
</body>
</html>
